# bean-validation

./: .gitignore  .gitignore.swp  README  README.txt
jms/src/br/com/schimidtsolutions/: EnviaNovoPedido.java
test/: pom.xml
test/src/main/java/test/test/: HelloWorld.java  HelloWorldImpl.java  User.java
test/src/test/java/test/test/: HelloTest.java
ws/: pom.xml
ws/src/main/java/br/com/schimidtsolutions/dto/: Usuario.java
ws/src/main/java/br/com/schimidtsolutions/ejb/: HelloWorldFacadeServiceBean.java  HelloWorldServiceBean.java
ws/src/main/java/br/com/schimidtsolutions/servlet/: MeuSevlet.java
ws/src/main/java/br/com/schimidtsolutions/ws/: MeuWS.java
ws/src/main/java/br/com/schimidtsolutions/ws/client/: GetHelloWorld.java  GetHelloWorldResponse.java  MeuWS.java  MeuWSService.java  ObjectFactory.java  package-info.java
ws/src/main/java/br/com/schimidtsolutions/ws/exception/: InputParameterException.java  WsInputExceptionFault.java
ws/src/main/webapp/: hello.jsp
ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
ws/src/test/java/br/com/schimidtsolutions/ws/: MeuWSImplTest.java  PublicadorWS.java
