<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.schimidtsolutions</groupId>
	<artifactId>ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Projeto estudo</name>
	<description>ESTUDO</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.0.1</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-jaxws</artifactId> 
			<version>${cxf.version}</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-transports-http</artifactId> <version>${cxf.version}</version> 
			</dependency> Jetty is needed if you're are not using the CXFServlet <dependency> 
			<groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http-jetty</artifactId> 
			<version>${cxf.version}</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http</artifactId> 
			<version>${cxf.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> <version>4.1.0.RELEASE</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-7.0</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<!-- <generateApplicationXml>false</generateApplicationXml> <earSourceDirectory>EarContent</earSourceDirectory> 
							<applicationXml>EarContent/META-INF/application.xml</applicationXml> <modules> 
							<webModule> <groupId>org.foo2</groupId> <artifactId>test-war</artifactId> 
							<contextRoot>/custom-context-root</contextRoot> </webModule> <ejbModule> 
							<groupId>org.foo2</groupId> <artifactId>test-ejb</artifactId> <bundleFileName>anothername.jar</bundleFileName> 
							</ejbModule> <jarModule> <groupId>org.foo2</groupId> <artifactId>test-jar</artifactId> 
							</jarModule> </modules> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
